# lab-scala-spring-cloud-stream

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
api/src/main/resources/: application.yml
api/src/main/scala/org/jimmyoak/service/reactiveuserservice/api/: Application.scala
api/src/main/scala/org/jimmyoak/service/reactiveuserservice/api/configuration/: ApplicationConfig.scala  ControllerConfig.scala  EventConsumer.scala  UseCaseConfig.scala  UserProducer.scala
api/src/main/scala/org/jimmyoak/service/reactiveuserservice/api/controller/: UserController.scala
api/src/main/scala/org/jimmyoak/service/reactiveuserservice/api/event/consumer/: UserEventConsumer.scala
core/src/main/scala/org/jimmyoak/service/reactiveuserservice/core/application/: AddBabyBornBadgeToUser.scala  CreateUserService.scala  GetUsersService.scala
core/src/main/scala/org/jimmyoak/service/reactiveuserservice/core/domain/badge/: Badge.scala
core/src/main/scala/org/jimmyoak/service/reactiveuserservice/core/domain/user/: User.scala  UserRepository.scala
core/src/main/scala/org/jimmyoak/service/reactiveuserservice/core/domain/user/event/: DomainEvent.scala  DomainEventPublisher.scala  DomainEventSubscriber.scala  UserCreatedEvent.scala
core/src/main/scala/org/jimmyoak/service/reactiveuserservice/core/infrastructure/user/: InMemoryUserRepository.scala
core/src/main/scala/org/jimmyoak/service/reactiveuserservice/core/infrastructure/user/event/: SpringCloudStreamAllEventsSubscriber.scala
gradle/: allprojects.gradle  api.gradle  core.gradle  subprojects.gradle
gradle/wrapper/: gradle-wrapper.properties
