group 'org.jimmyoak.service'
version '1.0'

buildscript {
    repositories {
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:1.3.3.RELEASE"
    }
}

// All projects and sub-projects
apply from: rootProject.file('gradle/allprojects.gradle')
apply from: rootProject.file('gradle/subprojects.gradle')

// Modules
apply from: rootProject.file('gradle/api.gradle')
apply from: rootProject.file('gradle/core.gradle')