project(':api') {
    apply plugin: 'spring-boot'

    dependencies {
        compile project(':core')
        compile 'org.springframework.boot:spring-boot:1.3.3.RELEASE'
        compile 'org.springframework:spring-web:4.2.5.RELEASE'
        compile 'org.springframework.boot:spring-boot-configuration-processor:1.3.3.RELEASE'
        compile 'org.springframework.boot:spring-boot-starter-web:1.3.3.RELEASE'
        compile 'javax.ws.rs:jsr311-api:1.1.1'

        compile 'io.springfox:springfox-swagger2:2.3.1'
        compile 'io.springfox:springfox-swagger-ui:2.3.1'

        compile 'org.springframework.cloud:spring-cloud-starter-eureka'
        compile 'org.springframework.cloud:spring-cloud-starter-feign'
        compile 'org.springframework.cloud:spring-cloud-starter-hystrix'
        compile 'org.springframework.cloud:spring-cloud-starter-stream-kafka'

        compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.6'

        compile 'com.fasterxml.jackson.module:jackson-module-scala_2.10:2.6.6'
    }

    dependencyManagement {
        imports {
            mavenBom 'org.springframework.cloud:spring-cloud-netflix:1.1.0.BUILD-SNAPSHOT'
        }
    }
}
